<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
</head>
<style>
    body{
        animation: background 0.3s infinite;
        overflow: hidden;
    }

    div{
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
    }
    h1{
        width: 100%;
        font-size: 500%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: yellow;
        animation: textanim 0.5s infinite both;
        transform: rotate(10deg) scale(1.3) skew(15deg, 15deg);
    }
    img{
        position: absolute;
        bottom: 0;
        right: 10%;
    }

    @keyframes background {
        0%{
            background-color: cyan;
        }33%{
            background-color: deeppink;
        }66%{
            background-color: greenyellow;
        }
    }

    @keyframes textanim {
        0%{
            transform: rotate(10deg) scale(1.3) skew(15deg, 15deg);
            text-shadow: -5px -5px 5px red;
        }33%{
            transform: rotate(0deg) scale(1) skew(0deg, 0deg);
        }
       66%{
            transform: rotate(-10deg) scale(1.3) skew(-15deg, -15deg);
            text-shadow: 5px 5px 5px cyan;
        }
    }
</style>
<body>
    <div>
    <h1>VOUS AVEZ PERDU</h1>
    </div>
    <img src="./banana_gif.gif" alt="" srcset="">
</body>
</html>

